language: java
sudo: required

services:
- docker
git:
  depth: 1

cache:
  directories:
  - "$HOME/.m2"

install: true

before_script:
  - rm -rf $HOME/.m2/repository/org/teiid/komodo

script: "mvn clean install -B -s settings.xml -Pimage"

after_success:
  - if [[ ( "$TRAVIS_BRANCH" == "master" ) && ( "$TRAVIS_PULL_REQUEST" == "false" ) ]]; then
      docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
      for image in ${DOCKER_IMAGES} ; do
        docker push teiid/${image}:latest | cat -
      done
    fi
    if [ "${TRAVIS_BRANCH}" == "teiid-syndesis" ]; then
      docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
      for image in ${DOCKER_IMAGES} ; do
        docker push teiid/${image}:latest | cat -
      done
    fi
    if [[ "${TRAVIS_BRANCH}" =~ ^[0-9]+(\.[0-9]+){2} ]]; then
      docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
      for image in ${IMAGES} ; do
        docker push teiid/${image}:${TRAVIS_BRANCH} | cat -
        docker tag teiid/${image}:${TRAVIS_BRANCH} teiid/${image}:$(echo ${TRAVIS_BRANCH} | sed -e 's/\.[0-9][0-9]*$//')
        docker push teiid/${image}:$(echo ${TRAVIS_BRANCH} | sed -e 's/\.[0-9][0-9]*$//')
      done
    fi    

notifications:
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/5ada7bbc05b2a99cff40
    on_success: change
    on_failure: always
    on_start: never
